Repository: CodingWithTashi/cirrus
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# obSpendItemConcertTicket
source: a concert ticket, good seats
de: ein Konzertticket, gute Plätze
es: una entrada de concierto, buen sitio
fr: une place de concert, bien placée
pt: um bilhete de concerto, bons lugares

# obSpendItemRunningShoes
source: a proper pair of running shoes
de: ein ordentliches Paar Laufschuhe
es: unas zapatillas de correr en condiciones
fr: une vraie paire de chaussures de course
pt: um par de ténis de corrida a sério

# obSpendItemDentalCleaning
source: a dental cleaning
de: eine Zahnreinigung
es: una limpieza dental
fr: un détartrage chez le dentiste
pt: uma limpeza dentária

# obSpendItemWinterCoat
source: a winter coat that actually works
de: einen Wintermantel, der wirklich wärmt
es: un abrigo de invierno que funcione
fr: un manteau d'hiver qui tient vraiment
pt: um casaco de inverno que aquece mesmo

# obSpendItemFestivalTicket
source: a festival ticket, camping and all
de: ein Festivalticket, Camping inklusive
es: una entrada de festival, con acampada
fr: un pass festival, camping compris
pt: um bilhete de festival, campismo incluído

# obSpendItemWeekendAway
source: a weekend away
de: ein Wochenende weg
es: un finde fuera
fr: un week-end ailleurs
pt: um fim de semana fora

# obSpendItemBike
source: a bike worth riding
de: ein Fahrrad, das Spaß macht
es: una bici que dé gusto
fr: un vélo qui donne envie
pt: uma bicicleta que apetece andar

# obSpendItemDrivingLessons
source: a full set of driving lessons
de: einen kompletten Fahrkurs
es: un curso completo de conducir
fr: un forfait complet d'auto-école
pt: um curso completo de condução

# obSpendItemNewPhone
source: a new phone
de: ein neues Handy
es: un móvil nuevo
fr: un téléphone neuf
pt: um telemóvel novo

# obSpendItemLaptop
source: a laptop that isn't dying
de: einen Laptop, der nicht stirbt
es: un portátil que no se muera
fr: un ordi portable qui ne rend pas l'âme
pt: um portátil que não está a morrer

# obSpendItemEmergencyFund
source: a real emergency fund
de: einen echten Notgroschen
es: un fondo de emergencia de verdad
fr: une vraie épargne de secours
pt: um fundo de emergência a sério

# obSpendItemYogaYear
source: a year of unlimited yoga
de: ein Jahr unbegrenztes Yoga
es: un año de yoga ilimitado
fr: un an de yoga illimité
pt: um ano de ioga ilimitado

# obSpendItemMonthOfRent
source: a month of rent
de: eine Monatsmiete
es: un mes de alquiler
fr: un mois de loyer
pt: um mês de renda

# obSpendItemFamilyHoliday
source: a family holiday
de: einen Familienurlaub
es: unas vacaciones en familia
fr: des vacances en famille
pt: umas férias em família

# obSpendItemUsedCar
source: a car that gets you there
de: ein Auto, das dich hinbringt
es: un coche que te lleve
fr: une voiture qui roule
pt: um carro que te leva lá

# obFirstPuffTitle
source: First puff after waking up?
de: Erster Zug nach dem Aufwachen?
es: ¿Primera calada al despertar?
fr: Première taffe après le réveil ?
pt: Primeira passa depois de acordar?

# obFirstPuffWithin5
source: Within 5 minutes
de: Innerhalb von 5 Minuten
es: En los primeros 5 minutos
fr: Dans les 5 minutes
pt: Nos primeiros 5 minutos

# obFirstPuff5to30
source: 5–30 minutes
de: 5–30 Minuten
es: 5–30 minutos
pt: 5–30 minutos

# obFirstPuff30to60
source: 30–60 minutes
de: 30–60 Minuten
es: 30–60 minutos
pt: 30–60 minutos

# obFirstPuffHourPlus
source: An hour or more
de: Eine Stunde oder mehr
es: Una hora o más
fr: Une heure ou plus
pt: Uma hora ou mais

# obFirstPuffScience
source: Time-to-first-puff is the strongest single predictor of dependence. 76% of young vapers reach for it within 30 min of waking.
de: Die Zeit bis zum ersten Zug ist der stärkste Einzelprädiktor für Abhängigkeit. 76% der jungen Vaper greifen innerhalb von 30 Min. nach dem Aufwachen zu.
es: El tiempo hasta la primera calada es el mejor predictor de dependencia. El 76% de los vapeadores jóvenes la busca en los 30 min tras despertar.
fr: Le délai avant la première taffe est le meilleur prédicteur de dépendance. 76% des jeunes vapoteurs la prennent dans les 30 min après le réveil.
pt: O tempo até à primeira passa é o melhor preditor de dependência. 76% dos jovens vapers pegam nele nos 30 min após acordar.

# obFactLabelScience
source: THE SCIENCE
de: DIE WISSENSCHAFT
es: LA CIENCIA
fr: LA SCIENCE
pt: A CIÊNCIA

# obFactLabelYourNumbers
source: YOUR NUMBERS
de: DEINE ZAHLEN
es: TUS NÚMEROS
fr: TES CHIFFRES
pt: OS TEUS NÚMEROS

# obFactTried
source: Among daily young users, failed quit attempts went from 28% to 53% between 2020 and 2024. The devices got better at their job. That isn't you getting weaker — it's an arms race nobody asked you to enter.
de: Bei täglich Dampfenden stiegen gescheiterte Aufhörversuche zwischen 2020 und 2024 von 28% auf 53%. Die Geräte sind besser in ihrem Job geworden. Nicht du wirst schwächer — das ist ein Wettrüsten, zu dem dich niemand angemeldet hat.
es: Entre quienes vapean a diario, los intentos fallidos pasaron del 28% al 53% entre 2020 y 2024. Los aparatos mejoraron en lo suyo. No eres tú debilitándote: es una carrera armamentística a la que nadie te invitó.
fr: Chez les jeunes vapoteurs quotidiens, les tentatives ratées sont passées de 28% à 53% entre 2020 et 2024. Les appareils sont devenus meilleurs à leur métier. Ce n'est pas toi qui faiblis : c'est une course à l'armement où personne ne t'a inscrit.
pt: Entre quem vapa todos os dias, as tentativas falhadas passaram de 28% para 53% entre 2020 e 2024. Os aparelhos ficaram melhores no que fazem. Não és tu a ficar mais fraco — é uma corrida ao armamento para a qual ninguém te inscreveu.

# obFactStrength
source: That's ≈{mg} mg of nicotine a day. Your numbers, our multiplying. Your vape, meanwhile, has never once suggested a portion size.
de: Das sind ≈{mg} mg Nikotin am Tag. Deine Zahlen, unsere Rechnung. Deine Vape hat übrigens noch nie eine Portionsgröße vorgeschlagen.
es: Son ≈{mg} mg de nicotina al día. Tus números, nuestras multiplicaciones. Tu vaper, mientras tanto, nunca ha sugerido una ración.
fr: Ça fait ≈{mg} mg de nicotine par jour. Tes chiffres, nos multiplications. Ta vape, elle, n'a jamais proposé une dose raisonnable.
pt: São ≈{mg} mg de nicotina por dia. Os teus números, as nossas contas. O teu vape, entretanto, nunca sugeriu uma dose.

# obFactWorryCravings
source: Most cravings peak and pass inside 15–20 minutes. Shorter than waiting for a table. The panic button is built around exactly that window.
de: Die meisten Cravings steigen und vergehen in 15–20 Minuten. Kürzer als Warten auf einen Tisch. Der Panikknopf ist genau für dieses Fenster gebaut.
es: La mayoría de las ganas suben y bajan en 15–20 minutos. Menos que esperar mesa. El botón de pánico está hecho justo para esa ventana.
fr: La plupart des envies montent et redescendent en 15–20 minutes. Moins qu'une attente au resto. Le bouton panique est construit pour exactement cette fenêtre.
pt: A maioria das vontades sobe e passa em 15–20 minutos. Menos do que esperar por mesa. O botão de pânico foi feito exatamente para essa janela.

# obFactWorrySocial
source: Peer support raises quit success by around 40%. Yes — strangers on the internet. We were surprised too.
de: Unterstützung durch andere erhöht die Erfolgsquote um rund 40%. Ja — Fremde im Internet. Uns hat es auch überrascht.
es: El apoyo entre iguales sube el éxito al dejarlo alrededor de un 40%. Sí: desconocidos en internet. También nos sorprendió.
fr: Le soutien par les pairs augmente les chances d'arrêter d'environ 40%. Oui : des inconnus sur internet. Nous aussi, ça nous a surpris.
pt: O apoio de pares aumenta o sucesso em cerca de 40%. Sim — desconhecidos na internet. Também nos surpreendeu.

# obWhyTitle
source: Why do you want out?
de: Warum willst du raus?
es: ¿Por qué quieres salir?
fr: Pourquoi tu veux sortir de là ?
pt: Porque queres sair?

# obWhySubtitle
source: Pick all that hit. Your coach will use these when it gets hard.
de: Wähl alles, was trifft. Dein Coach nutzt es, wenn es hart wird.
es: Marca todo lo que te toque. Tu coach lo usará cuando se ponga difícil.
fr: Coche tout ce qui te parle. Ton coach s'en servira quand ce sera dur.
pt: Marca tudo o que te tocar. O teu coach usa isto quando ficar difícil.

# obWhyHealth
source: Health
de: Gesundheit
es: Salud
fr: Santé
pt: Saúde

# obWhyMoney
source: Money
de: Geld
es: Dinero
fr: Argent
pt: Dinheiro

# obWhyFreedom
source: Freedom
de: Freiheit
es: Libertad
fr: Liberté
pt: Liberdade

# obWhyFamily
source: Family
de: Familie
es: Familia
fr: Famille
pt: Família

# obWhyFitness
source: Fitness
es: Deporte
fr: Sport
pt: Desporto

# obWhyAppearance
source: Appearance
de: Haut & Aussehen
es: Piel y aspecto
fr: Peau & apparence
pt: Pele & aparência

# obWhyCardLabel
source: YOUR WHY
de: DEIN WARUM
es: TU PORQUÉ
fr: TON POURQUOI
pt: O TEU PORQUÊ

# obWorriesTitle
source: What worries you most?
de: Was macht dir am meisten Sorgen?
es: ¿Qué te preocupa más?
fr: Qu'est-ce qui t'inquiète le plus ?
pt: O que te preocupa mais?

# obWorriesSubtitle
source: Be honest. This is the useful part.
de: Sei ehrlich. Das ist der nützliche Teil.
es: Sé honesto. Esta es la parte útil.
fr: Sois honnête. C'est la partie utile.
pt: Sê honesto. Esta é a parte útil.

# obWorryCravings
source: Cravings
es: Antojos
fr: Les cravings

# obWorryStress
source: Stress
es: Estrés
fr: Le stress

# obWorrySocial
source: Social pressure
de: Gruppendruck
es: Presión social
fr: La pression sociale
pt: Pressão social

# obWorryFailing
source: Fear of failing
de: Angst zu scheitern
es: Miedo a fallar
fr: La peur d'échouer
pt: Medo de falhar

# obWorryWeight
source: Weight gain
de: Zunehmen
es: Subir de peso
fr: Prendre du poids
pt: Ganhar peso

# obWorryBreaks
source: Losing my breaks
de: Meine Pausen verlieren
es: Perder mis pausas
fr: Perdre mes pauses
pt: Perder as minhas pausas

# obWorriesAiNote
source: Your coach trains on exactly these. Craving at 11 p.m.? It already knows your playbook.
de: Dein Coach trainiert genau darauf. Craving um 23 Uhr? Er kennt dein Playbook schon.
es: Tu coach entrena con exactamente esto. ¿Antojo a las 11 de la noche? Ya conoce tu jugada.
fr: Ton coach s'entraîne exactement là-dessus. Craving à 23h ? Il connaît déjà ton plan de match.
pt: O teu coach treina exatamente nisto. Craving às 23h? Já conhece a tua jogada.

# obMethodFailingNote
source: You picked "fear of failing" — so this plan bends instead of breaking. A slip adjusts the curve; nothing ever resets.
de: Du hast „Angst zu scheitern“ gewählt — dieser Plan biegt sich deshalb, statt zu brechen. Ein Ausrutscher passt die Kurve an; nichts wird je zurückgesetzt.
es: Marcaste "miedo a fallar" — por eso este plan se dobla en vez de romperse. Una recaída ajusta la curva; nada se reinicia nunca.
fr: Tu as coché « peur d'échouer » — ce plan plie donc au lieu de casser. Un écart ajuste la courbe ; rien ne repart jamais de zéro.
pt: Escolheste "medo de falhar" — por isso este plano dobra em vez de partir. Um deslize ajusta a curva; nada é reposto a zero.

# obMethodTitle
source: How do you want to do this?
de: Wie willst du es angehen?
es: ¿Cómo quieres hacerlo?
fr: Tu veux t'y prendre comment ?
pt: Como queres fazer isto?

# obMethodSubtitle
source: Both work. One honest line each.
de: Beides funktioniert. Je eine ehrliche Zeile.
es: Ambos funcionan. Una línea honesta de cada uno.
fr: Les deux marchent. Une ligne honnête chacun.
pt: Ambos funcionam. Uma linha honesta de cada.

# obMethodTaper
source: Taper down
de: Schrittweise runter
es: Reducir poco a poco
fr: Réduction progressive
pt: Reduzir aos poucos

# obMethodTaperSub
source: Ease off on a daily curve. Gentler withdrawal, takes discipline.
de: Täglich entlang einer Kurve reduzieren. Sanfterer Entzug, braucht Disziplin.
es: Baja con una curva diaria. Retirada más suave, pide disciplina.
fr: Tu descends sur une courbe quotidienne. Sevrage plus doux, demande de la discipline.
pt: Desces numa curva diária. Abstinência mais suave, pede disciplina.

# obMethodTaperReco
source: Best for 100+ puffs/day — that's you
de: Ideal ab 100+ Zügen/Tag — also du
es: Ideal con 100+ caladas/día — o sea, tú
fr: Idéal à 100+ taffes/jour — c'est toi
pt: Ideal com 100+ passas/dia — ou seja, tu

# obMethodCold
source: Cold turkey
de: Schlusspunkt
es: De golpe
fr: Arrêt net
pt: Corte total

# obMethodColdSub
source: One hard stop. Rough first week, out of the woods faster.
de: Ein harter Stopp. Raue erste Woche, dafür schneller durch.
es: Un corte total. Primera semana dura, sales antes del túnel.
fr: Un stop total. Première semaine rude, sorti du tunnel plus vite.
pt: Uma paragem seca. Primeira semana dura, sais do túnel mais depressa.

# obMethodColdReco
source: Doable at your level — your call
de: Machbar auf deinem Level — deine Wahl
es: Viable a tu nivel — tú decides
fr: Faisable à ton niveau — à toi de voir
pt: Viável ao teu nível — decides tu

# obPaceTitle
source: Pick your pace.
de: Wähl dein Tempo.
es: Elige tu ritmo.
fr: Choisis ton rythme.
pt: Escolhe o teu ritmo.

# obPaceMostChosen
source: {days} days — most chosen
de: {days} Tage — am häufigsten gewählt
es: {days} días — el más elegido
fr: {days} jours — le plus choisi
pt: {days} dias — o mais escolhido

# obPaceCurveStart
source: {count} puffs
de: {count} Züge
es: {count} caladas
fr: {count} taffes
pt: {count} passas

# obPaceCurveLabel
source: your curve
de: deine Kurve
es: tu curva
fr: ta courbe
pt: a tua curva

# obPaceCurveEnd
source: 0 puffs
de: 0 Züge
es: 0 caladas
fr: 0 taffe
pt: 0 passas

# obPaceFreedomDay
source: {date} · Freedom Day
de: {date} · Freiheitstag
es: {date} · Día de libertad
fr: {date} · Jour de liberté
pt: {date} · Dia da liberdade

# obPaceNote
source: Curve redraws live as you tap a pace. Real dates, not "day n".
de: Die Kurve zeichnet sich live neu, wenn du ein Tempo antippst. Echte Daten, kein „Tag n“.
es: La curva se redibuja al tocar un ritmo. Fechas reales, no "día n".
fr: La courbe se redessine en direct quand tu changes de rythme. Des vraies dates, pas « jour n ».
pt: A curva redesenha-se em direto quando tocas num ritmo. Datas reais, não "dia n".

# obPaceCta
source: Lock my pace
de: Tempo festlegen
es: Fijar mi ritmo
fr: Verrouiller mon rythme
pt: Fixar o meu ritmo

# obBuildingTitle
source: Building your plan…
de: Dein Plan entsteht…
es: Construyendo tu plan…
fr: Construction de ton plan…
pt: A construir o teu plano…

# obBuildingStep1
source: Analyzing {count} puffs/day
de: Analysiere {count} Züge/Tag
es: Analizando {count} caladas/día
fr: Analyse de {count} taffes/jour
pt: A analisar {count} passas/dia

# obBuildingStep2
source: Mapping your triggers
de: Kartiere deine Trigger
es: Mapeando tus disparadores
fr: Cartographie de tes déclencheurs
pt: A mapear os teus gatilhos

# obBuildingStep3
source: Calibrating your {days}-day curve…
de: Kalibriere deine {days}-Tage-Kurve…
es: Calibrando tu curva de {days} días…
fr: Calibrage de ta courbe de {days} jours…
pt: A calibrar a tua curva de {days} dias…

# obBuildingStep4
source: Reserving your coach…
de: Reserviere deinen Coach…
es: Reservando tu coach…
fr: Réservation de ton coach…
pt: A reservar o teu coach…

# obRevealTitle
source: Your {days}-day breakup plan.
de: Dein {days}-Tage-Trennungsplan.
es: Tu plan de ruptura de {days} días.
fr: Ton plan de rupture en {days} jours.
pt: O teu plano de rutura de {days} dias.

# obRevealMilestone3
source: craving peak — we'll be loudest here
de: Craving-Hoch — hier sind wir am lautesten
es: pico de antojos — aquí estaremos más presentes
fr: pic de cravings — on sera au max ici
pt: pico de cravings — é aqui que estaremos mais presentes

# obRevealMilestone7
source: taste and smell come back
de: Geschmack und Geruch kommen zurück
es: vuelven el gusto y el olfato
fr: le goût et l'odorat reviennent
pt: o paladar e o olfato voltam

# obRevealMilestoneFreedom
source: 🏆 Freedom Day — {date}
de: 🏆 Freiheitstag — {date}
es: 🏆 Día de libertad — {date}
fr: 🏆 Jour de liberté — {date}
pt: 🏆 Dia da liberdade — {date}

# obRevealSavedLabel
source: saved by Freedom Day
de: gespart bis zum Freiheitstag
es: ahorrado para el Día de libertad
fr: économisés d'ici le Jour de liberté
pt: poupado até ao Dia da liberdade

# obRevealPuffsLabel
source: puffs you won't take
de: Züge, die du nicht nimmst
es: caladas que no darás
fr: taffes que tu ne prendras pas
pt: passas que não vais dar

# obRevealProofLabel
source: HONEST PROOF
de: EHRLICHER BEWEIS
es: PRUEBA HONESTA
fr: PREUVE HONNÊTE
pt: PROVA HONESTA

# obRevealProof
source: 24% quit with a structured program vs 19% alone — randomized trial of 2,588 young adults. Not magic. Better odds.
de: 24% schaffen es mit strukturiertem Programm vs. 19% allein — randomisierte Studie mit 2.588 jungen Erwachsenen. Keine Magie. Bessere Chancen.
es: 24% lo dejó con un programa estructurado vs 19% por su cuenta — ensayo aleatorizado con 2.588 jóvenes. No es magia. Son mejores probabilidades.
fr: 24% arrêtent avec un programme structuré vs 19% seuls — essai randomisé sur 2 588 jeunes adultes. Pas de magie. De meilleures chances.
pt: 24% largam com um programa estruturado vs 19% sozinhos — ensaio aleatorizado com 2.588 jovens adultos. Não é magia. São melhores probabilidades.

# obRevealComparisonOne
source: By Freedom Day, that's {item}.
de: Bis zum Freiheitstag ist das {item}.
es: Para el Día de la Libertad, eso es {item}.
fr: D'ici le Jour de la Liberté, c'est {item}.
pt: Até ao Dia da Liberdade, isso é {item}.

# obRevealComparisonTwo
source: By Freedom Day, that's {item} — twice over.
de: Bis zum Freiheitstag ist das {item}, zweimal.
es: Para el Día de la Libertad, eso es {item}, dos veces.
fr: D'ici le Jour de la Liberté, c'est {item}, deux fois.
pt: Até ao Dia da Liberdade, isso é {item}, duas vezes.

# obRevealComparisonMany
source: By Freedom Day, that's {item}, {count} times over.
de: Bis zum Freiheitstag ist das {item}, {count}-mal.
es: Para el Día de la Libertad, eso es {item}, {count} veces.
fr: D'ici le Jour de la Liberté, c'est {item}, {count} fois.
pt: Até ao Dia da Liberdade, isso é {item}, {count} vezes.

# obRevealCta
source: I'm ready
de: Ich bin bereit
es: Estoy listo
fr: Je suis prêt·e
pt: Estou pronto

# obCommitTitle
source: Make it real.
de: Mach es real.
es: Hazlo real.
fr: Rends-le réel.
pt: Torna-o real.

# obCommitSubtitle
source: Hold the button. Mean it.
de: Halte den Button. Mein es ernst.
es: Mantén pulsado. En serio.
fr: Maintiens le bouton. Pense-le vraiment.
pt: Mantém o botão premido. A sério.

# obCommitHold
source: Hold to commit
de: Halten zum Versprechen
es: Mantén para comprometerte
fr: Maintiens pour t'engager
pt: Mantém para te comprometeres

# obCommitFreedomLabel
source: 🏆 FREEDOM DAY
de: 🏆 FREIHEITSTAG
es: 🏆 DÍA DE LIBERTAD
fr: 🏆 JOUR DE LIBERTÉ
pt: 🏆 DIA DA LIBERDADE

# obCommitDaysOut
source: {days} days from today. It's on the calendar.
de: {days} Tage ab heute. Steht im Kalender.
es: {days} días desde hoy. Ya está en el calendario.
fr: Dans {days} jours. C'est dans le calendrier.
pt: {days} dias a partir de hoje. Já está no calendário.

# obCommitPrivacy
source: 🔒 We never sell your data. No ad trackers. Ever.
de: 🔒 Wir verkaufen nie deine Daten. Keine Tracker. Niemals.
es: 🔒 Nunca vendemos tus datos. Sin rastreadores. Jamás.
fr: 🔒 On ne vend jamais tes données. Zéro traqueur. Jamais.
pt: 🔒 Nunca vendemos os teus dados. Zero rastreadores. Nunca.

# obRatingTitle
source: One quitter's review helps the next one find us.
de: Die Bewertung eines Ex-Vapers hilft dem nächsten, uns zu finden.
es: La reseña de un exvapeador ayuda al siguiente a encontrarnos.
fr: L'avis d'un ancien vapoteur aide le suivant à nous trouver.
pt: A avaliação de um ex-vaper ajuda o próximo a encontrar-nos.

# obRatingSubtitle
source: 30 seconds. Skippable. No hard feelings.
de: 30 Sekunden. Überspringbar. Kein Groll.
es: 30 segundos. Se puede saltar. Sin rencores.
fr: 30 secondes. Passable. Sans rancune.
pt: 30 segundos. Podes saltar. Sem ressentimentos.

# obRatingQuoteBadge
source: REAL REVIEW
de: ECHTE BEWERTUNG
es: RESEÑA REAL
pt: AVALIAÇÃO REAL

# obRatingCta
source: Rate Cirrus
de: Cirrus bewerten
es: Valorar Cirrus
fr: Noter Cirrus
pt: Avaliar o Cirrus

# obCoachNameTitle
source: Meet your coach.
de: Das ist dein Coach.
es: Conoce a tu coach.
fr: Voici ton coach.
pt: Conhece o teu coach.

# obCoachNameSubtitle
source: Your coach. Quit two years ago, remembers exactly how it felt, and has already read your plan.
de: Dein Coach. Hat vor zwei Jahren aufgehört, weiß noch genau, wie es sich anfühlt, und hat deinen Plan schon gelesen.
es: Tu coach. Lo dejó hace dos años, recuerda exactamente cómo se siente y ya ha leído tu plan.
fr: Ton coach. A arrêté il y a deux ans, se souvient exactement de la sensation, et a déjà lu ton plan.
pt: O teu coach. Largou há dois anos, lembra-se exatamente de como se sente e já leu o teu plano.

# obCoachNameAsk
source: We call it {name}. It answers to anything — pick the name you'd text at 2am.
de: Wir nennen es {name}. Es hört auf jeden Namen — nimm den, den du um 2 Uhr nachts wirklich tippen würdest.
es: Lo llamamos {name}. Responde a cualquier nombre: ponle el que de verdad le escribirías a las 2 de la mañana.
fr: On l'appelle {name}. N'importe quel autre nom fait l'affaire — choisis celui que tu écrirais vraiment à 2 h du matin.
pt: Chamamos-lhe {name}. Responde a qualquer nome — escolhe o que escreverias mesmo às 2 da manhã.

# obCoachNameFieldLabel
source: Coach's name
de: Name des Coachs
es: Nombre del coach
fr: Nom du coach
pt: Nome do coach

# obCoachNameSuggestions
source: Or borrow one:
de: Oder nimm einen davon:
es: O toma uno prestado:
fr: Ou emprunte-en un :
pt: Ou usa um destes:

# obCoachNameKeep
source: Keep {name}
de: {name} behalten
es: Quedarme con {name}
fr: Garder {name}
pt: Ficar com {name}

# obCoachNameCta
source: That's the one
de: Der ist es
es: Ese es
fr: C'est celui-là
pt: É esse

# obCoachNameLater
source: You can change it any time in Settings.
de: Du kannst das jederzeit in den Einstellungen ändern.
es: Puedes cambiarlo cuando quieras en Ajustes.
fr: Tu peux le changer à tout moment dans les Réglages.
pt: Podes mudar quando quiseres nas Definições.

# obCoachNameErrorEmpty
source: Give them something to be called.
de: Gib ihm einen Namen.
es: Dale algo por lo que llamarlo.
fr: Donne-lui un nom.
pt: Dá-lhe um nome.

# obCoachNameErrorLong
source: Keep it to 20 characters or fewer.
de: Höchstens 20 Zeichen.
es: Que no pase de 20 caracteres.
fr: 20 caractères maximum.
pt: No máximo 20 caracteres.

# obCoachNameErrorChars
source: Letters, numbers, spaces and - ' only.
de: Nur Buchstaben, Zahlen, Leerzeichen und - '.
es: Solo letras, números, espacios y - '.
fr: Lettres, chiffres, espaces et - ' uniquement.
pt: Só letras, números, espaços e - '.

# obCoachNameErrorRejected
source: Let's pick a different one.
de: Nimm lieber einen anderen.
es: Mejor elige otro.
fr: Choisis-en un autre.
pt: Escolhe outro.

# settingsCoachName
source: Your coach's name
de: Der Name deines Coachs
es: El nombre de tu coach
fr: Le nom de ton coach
pt: O nome do teu coach

# coachRenamed
source: Alright — {name} from now on.
de: Alles klar — ab jetzt {name}.
es: Hecho: {name} a partir de ahora.
fr: C'est noté — {name}, désormais.
pt: Feito — {name} a partir de agora.

# obWhyWordsTitle
source: Tell {name} one thing.
de: Erzähl {name} eine Sache.
es: Cuéntale una cosa a {name}.
fr: Dis une chose à {name}.
pt: Conta uma coisa a {name}.

# obWhyWordsSubtitle
source: Why now? Not the health-class answer — the real one.
de: Warum jetzt? Nicht die Broschüren-Antwort — die echte.
es: ¿Por qué ahora? No la respuesta de manual: la de verdad.
fr: Pourquoi maintenant ? Pas la réponse de brochure — la vraie.
pt: Porquê agora? Não a resposta do folheto — a verdadeira.

# obWhyWordsFieldLabel
source: In your own words
de: In deinen eigenen Worten
es: En tus propias palabras
fr: Avec tes mots
pt: Nas tuas palavras
