Repository: CodingWithTashi/cirrus
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# seedGoalKicks
source: New kicks
de: Neue Sneaker
es: Zapas nuevas
fr: Nouvelles baskets
pt: Ténis novos

# seedGoalTokyo
source: Tokyo flight
de: Flug nach Tokio
es: Vuelo a Tokio
fr: Vol pour Tokyo
pt: Voo para Tóquio

# healthTitle
source: Your body, healing
de: Dein Körper heilt
es: Tu cuerpo, sanando
fr: Ton corps guérit
pt: O teu corpo a sarar

# healthAnchor
source: Based on your last logged puff · {ago} ago
de: Basierend auf deinem letzten geloggten Zug · vor {ago}
es: Según tu última calada registrada · hace {ago}
fr: Basé sur ta dernière taffe enregistrée · il y a {ago}
pt: Com base na tua última passa registada · há {ago}

# healthYouAreHere
source: {milestone} — you are here
de: {milestone} — du bist hier
es: {milestone} — estás aquí
fr: {milestone} — tu es ici
pt: {milestone} — estás aqui

# healthM20min
source: 20 minutes
de: 20 Minuten
es: 20 minutos
pt: 20 minutos

# healthM20minBody
source: Heart rate and blood pressure drop back to normal.
de: Puls und Blutdruck fallen zurück auf Normal.
es: El pulso y la presión vuelven a la normalidad.
fr: Le pouls et la tension redescendent à la normale.
pt: O pulso e a tensão voltam ao normal.

# healthM8h
source: 8 hours
de: 8 Stunden
es: 8 horas
fr: 8 heures
pt: 8 horas

# healthM8hBody
source: Oxygen levels normalize as nicotine fades.
de: Der Sauerstoff normalisiert sich, während das Nikotin sinkt.
es: El oxígeno se normaliza mientras la nicotina baja.
fr: L'oxygène se normalise pendant que la nicotine baisse.
pt: O oxigénio normaliza enquanto a nicotina desce.

# healthM12h
source: 12 hours
de: 12 Stunden
es: 12 horas
fr: 12 heures
pt: 12 horas

# healthM12hBody
source: Carbon monoxide in your blood drops to normal.
de: Das Kohlenmonoxid in deinem Blut sinkt auf Normalniveau.
es: El monóxido de carbono en tu sangre cae a niveles normales.
fr: Le monoxyde de carbone dans ton sang revient à la normale.
pt: O monóxido de carbono no teu sangue cai para níveis normais.

# healthM24h
source: 24 hours
de: 24 Stunden
es: 24 horas
fr: 24 heures
pt: 24 horas

# healthM24hBody
source: Nicotine is dropping fast. Cravings get loud — that's the exit door.
de: Nikotin fällt schnell. Die Cravings werden laut — das ist die Ausgangstür.
es: La nicotina cae rápido. Los antojos gritan — esa es la puerta de salida.
fr: La nicotine chute vite. Les cravings crient — c'est la porte de sortie.
pt: A nicotina cai depressa. Os cravings gritam — é a porta de saída.

# healthM48h
source: 48 hours
de: 48 Stunden
es: 48 horas
fr: 48 heures
pt: 48 horas

# healthM48hBody
source: Nerve endings start regrowing. Taste and smell sharpen.
de: Nervenenden wachsen nach. Geschmack und Geruch schärfen sich.
es: Las terminaciones nerviosas se regeneran. Gusto y olfato se afinan.
fr: Les terminaisons nerveuses repoussent. Goût et odorat s'affûtent.
pt: As terminações nervosas regeneram. Paladar e olfato afinam-se.

# healthM72h
source: 72 hours
de: 72 Stunden
es: 72 horas
fr: 72 heures
pt: 72 horas

# healthM72hBody
source: Nicotine is ~gone. Cravings peak — Panic Button lives for this.
de: Nikotin ist ~weg. Craving-Peak — genau dafür lebt der Panik-Button.
es: La nicotina casi desapareció. Pico de antojos — el Botón de pánico vive para esto.
fr: La nicotine a quasi disparu. Pic de cravings — le Bouton panique vit pour ça.
pt: A nicotina quase desapareceu. Pico de cravings — o Botão de pânico vive para isto.

# healthM1w
source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine
pt: 1 semana

# healthM1wBody
source: Taste and smell noticeably sharper. Breathing feels easier.
de: Geschmack und Geruch merklich schärfer. Atmen fühlt sich leichter an.
es: Gusto y olfato claramente más finos. Respirar se siente más fácil.
fr: Goût et odorat nettement plus fins. Respirer devient plus facile.
pt: Paladar e olfato claramente mais finos. Respirar fica mais fácil.

# healthM2w
source: 2 weeks
de: 2 Wochen
es: 2 semanas
fr: 2 semaines
pt: 2 semanas

# healthM2wBody
source: Circulation improves. Lung function begins to climb.
de: Die Durchblutung verbessert sich. Die Lungenfunktion beginnt zu klettern.
es: Mejora la circulación. La función pulmonar empieza a subir.
fr: La circulation s'améliore. La fonction pulmonaire commence à grimper.
pt: A circulação melhora. A função pulmonar começa a subir.

# healthM1m
source: 1 month
de: 1 Monat
es: 1 mes
fr: 1 mois
pt: 1 mês

# healthM1mBody
source: Coughing and shortness of breath ease off.
de: Husten und Kurzatmigkeit lassen nach.
es: La tos y la falta de aire aflojan.
fr: La toux et l'essoufflement se calment.
pt: A tosse e a falta de ar aliviam.

# healthM3m
source: 3 months
de: 3 Monate
es: 3 meses
fr: 3 mois
pt: 3 meses

# healthM3mBody
source: Lung capacity keeps climbing. The gym feels different.
de: Die Lungenkapazität klettert weiter. Das Gym fühlt sich anders an.
es: La capacidad pulmonar sigue subiendo. El gimnasio se siente distinto.
fr: La capacité pulmonaire continue de grimper. La salle a un autre goût.
pt: A capacidade pulmonar continua a subir. O ginásio parece outro.

# healthM6m
source: 6 months
de: 6 Monate
es: 6 meses
fr: 6 mois
pt: 6 meses

# healthM6mBody
source: Stress baseline drops — you handle bad days without it.
de: Dein Stress-Grundpegel sinkt — schlechte Tage gehen auch ohne.
es: Tu nivel base de estrés baja — manejas los días malos sin ello.
fr: Ton niveau de stress de base descend — tu gères les mauvais jours sans.
pt: O teu nível base de stress desce — aguentas os dias maus sem isso.

# healthM1y
source: 1 year
de: 1 Jahr
es: 1 año
fr: 1 an
pt: 1 ano

# healthM1yBody
source: Your risk profile looks like someone who never vaped daily.
de: Dein Risikoprofil sieht aus wie das von jemandem, der nie täglich gedampft hat.
es: Tu perfil de riesgo parece el de alguien que nunca vapeó a diario.
fr: Ton profil de risque ressemble à quelqu'un qui n'a jamais vapoté au quotidien.
pt: O teu perfil de risco parece o de alguém que nunca vapeou diariamente.

# healthUnlockNote
source: Each unlock fires a small celebration + optional share card.
de: Jede Freischaltung feuert eine kleine Feier + optionale Share-Karte.
es: Cada desbloqueo trae una pequeña celebración + tarjeta para compartir.
fr: Chaque déblocage déclenche une petite célébration + une carte à partager.
pt: Cada desbloqueio traz uma pequena celebração + cartão para partilhar.

# healthSourceNote
source: Based on smoking-cessation research — vaping evidence is still emerging.
de: Basiert auf Rauchstopp-Forschung — die Evidenz zum Dampfen entsteht noch.
es: Basado en investigación sobre dejar de fumar — la evidencia sobre vapeo aún está emergiendo.
fr: Basé sur la recherche sur l'arrêt du tabac — les preuves sur la vape émergent encore.
pt: Baseado na investigação sobre deixar de fumar — a evidência sobre vaping ainda está a emergir.

# milestonesTitle
source: Milestones
de: Meilensteine
es: Hitos
fr: Étapes
pt: Marcos

# milestonesEarned
source: {earned} of {total} earned
de: {earned} von {total} verdient
es: {earned} de {total} ganados
fr: {earned} sur {total} gagnées
pt: {earned} de {total} ganhos

# milestonesNext
source: Next: {name}
de: Als Nächstes: {name}
es: Siguiente: {name}
fr: Prochaine : {name}
pt: A seguir: {name}

# milestonesNextProgress
source: day {day} of {target} · {remaining, plural, one{one more sunrise} other{{remaining} more sunrises}}
de: Tag {day} von {target} · {remaining, plural, one{noch ein Sonnenaufgang} other{noch {remaining} Sonnenaufgänge}}
es: día {day} de {target} · {remaining, plural, one{un amanecer más} other{{remaining} amaneceres más}}
fr: jour {day} sur {target} · {remaining, plural, one{encore un lever de soleil} other{encore {remaining} levers de soleil}}
pt: dia {day} de {target} · {remaining, plural, one{mais um amanhecer} other{mais {remaining} amanheceres}}

# milestonesNotLeaderboard
source: Badges are yours, not a leaderboard. Nobody else's grid to compare.
de: Die Abzeichen gehören dir, kein Ranking. Kein fremdes Raster zum Vergleichen.
es: Las insignias son tuyas, no una clasificación. No hay tablero ajeno que comparar.
fr: Les badges sont à toi, pas un classement. Aucune grille d'autrui à comparer.
pt: As medalhas são tuas, não um ranking. Não há grelha alheia para comparar.

# mFirstLog
source: First log
de: Erster Log
es: Primer registro
fr: Première taffe loggée
pt: Primeiro registo

# mFirstCraving
source: First craving beaten
de: Erstes Craving besiegt
es: Primer antojo vencido
fr: Premier craving vaincu
pt: Primeiro craving vencido

# mSpark
source: 3-day spark
de: 3-Tage-Funke
es: Chispa de 3 días
fr: Étincelle de 3 jours
pt: Faísca de 3 dias

# mWeekFlame
source: 7-day flame
de: 7-Tage-Flamme
es: Llama de 7 días
fr: Flamme de 7 jours
pt: Chama de 7 dias

# mHundredSaved
source: $100 saved
de: 100 $ gespart
es: 100 $ ahorrados
fr: 100 $ économisés
pt: 100 $ poupados

# mCleanWeekend
source: Clean weekend
de: Cleanes Wochenende
es: Finde limpio
fr: Week-end clean
pt: Fim de semana limpo

# mHelpedSos
source: Helped an SOS
de: Bei einem SOS geholfen
es: Ayudó en un SOS
fr: A aidé un SOS
pt: Ajudou num SOS

# mTwoWeekFlame
source: Two-week flame
de: Zwei-Wochen-Flamme
es: Llama de dos semanas
fr: Flamme de deux semaines
pt: Chama de duas semanas

# mHalfNicotine
source: Half nicotine
de: Halbes Nikotin
es: Mitad de nicotina
fr: Nicotine divisée par deux
pt: Metade da nicotina

# mMoodWeek
source: Mood-week streak
de: Stimmungs-Woche
es: Semana de ánimo
fr: Semaine d'humeur
pt: Semana de humor

# mTenCravings
source: 10 cravings beaten
de: 10 Cravings besiegt
es: 10 antojos vencidos
fr: 10 cravings vaincus
pt: 10 cravings vencidos

# mQuarterCurve
source: Quarter of the curve
de: Viertel der Kurve
es: Un cuarto de la curva
fr: Quart de courbe
pt: Um quarto da curva

# mInferno
source: 30-day inferno
de: 30-Tage-Inferno
es: Inferno de 30 días
fr: Inferno 30 jours
pt: Inferno de 30 dias

# mFreedomDay
source: Freedom Day
de: Freiheitstag
es: Día de libertad
fr: Jour de liberté
pt: Dia da liberdade

# mFirstPost
source: First post
de: Erster Post
es: Primer post
fr: Premier post
pt: Primeiro post

# mFiveHundredSaved
source: $500 saved
de: 500 $ gespart
es: 500 $ ahorrados
fr: 500 $ économisés
pt: 500 $ poupados

# mComeback
source: Comeback
es: Regreso
pt: Regresso

# moodTitle
source: How's today feeling?
de: Wie fühlt sich heute an?
es: ¿Cómo se siente hoy?
fr: C'est comment, aujourd'hui ?
pt: Como está o dia de hoje?

# moodSubtitle
source: 10 seconds. It matters more than you'd think.
de: 10 Sekunden. Zählt mehr, als du denkst.
es: 10 segundos. Importa más de lo que crees.
fr: 10 secondes. Ça compte plus que tu ne crois.
pt: 10 segundos. Importa mais do que pensas.

# moodRough
source: rough
de: rau
es: duro
fr: rude
pt: duro

# moodOkay
source: okay
es: bien
fr: ça va
pt: ok

# moodGood
source: good
de: gut
es: genial
fr: bien
pt: bom

# moodGreat
source: great
de: super
es: increíble
fr: super
pt: ótimo

# moodNoteHint
source: One line, optional — "work party tonight, nervous"
de: Eine Zeile, optional — „Firmenfeier heute, nervös“
es: Una línea, opcional — "fiesta del trabajo esta noche, nervios"
fr: Une ligne, optionnelle — « soirée boulot ce soir, stressé »
pt: Uma linha, opcional — "festa do trabalho logo, nervoso"

# moodUnlockTitle
source: 🔓 Mood ↔ craving link
de: 🔓 Stimmung ↔ Craving-Link
es: 🔓 Vínculo ánimo ↔ antojo
fr: 🔓 Lien humeur ↔ craving
pt: 🔓 Ligação humor ↔ craving

# moodUnlockProgress
source: {done}/{total} check-ins
es: {done}/{total} registros

# moodUnlockNote
source: {count} more and your report shows how mood drives your cravings.
de: Noch {count}, und dein Bericht zeigt, wie Stimmung deine Cravings treibt.
es: {count} más y tu informe mostrará cómo tu ánimo dispara tus antojos.
fr: Encore {count} et ton rapport montrera comment ton humeur pilote tes cravings.
pt: Mais {count} e o teu relatório mostra como o humor dispara os teus cravings.

# moodCta
source: Check in
de: Einchecken
es: Registrar
pt: Registar

# moodSaved
source: Noted. Data beats vibes. 🙌
de: Notiert. Daten schlagen Bauchgefühl. 🙌
es: Anotado. Los datos ganan a las sensaciones. 🙌
fr: Noté. Les données battent les impressions. 🙌
pt: Anotado. Dados ganham a sensações. 🙌

# insightLinkTitle
source: Weekly report
de: Wochenbericht
es: Informe semanal
fr: Rapport hebdo
pt: Relatório semanal

# insightTitle
source: Week {week} report · {range}
de: Bericht Woche {week} · {range}
es: Informe semana {week} · {range}
fr: Rapport semaine {week} · {range}
pt: Relatório da semana {week} · {range}

# insightWinLabel
source: Your win
de: Dein Erfolg
es: Tu victoria
fr: Ta victoire
pt: A tua vitória

# insightWatchoutLabel
source: Watch out
de: Achtung
es: Ojo con esto
fr: À surveiller
pt: Atenção

# insightWeekChartLabel
source: PUFFS, LAST 7 DAYS
de: ZÜGE, LETZTE 7 TAGE
es: CALADAS, ÚLTIMOS 7 DÍAS
fr: BOUFFÉES, 7 DERNIERS JOURS
pt: PASSAS, ÚLTIMOS 7 DIAS

# insightCravingsChartLabel
source: CRAVINGS SURVIVED, LAST 7 DAYS
de: ÜBERSTANDENE VERLANGEN, LETZTE 7 TAGE
es: ANTOJOS SUPERADOS, ÚLTIMOS 7 DÍAS
fr: ENVIES SURMONTÉES, 7 DERNIERS JOURS
pt: DESEJOS SUPERADOS, ÚLTIMOS 7 DIAS

# insightHoursChartLabel
source: PUFFS BY HOUR, LAST 14 DAYS
de: ZÜGE NACH STUNDE, LETZTE 14 TAGE
es: CALADAS POR HORA, ÚLTIMOS 14 DÍAS
fr: BOUFFÉES PAR HEURE, 14 DERNIERS JOURS
pt: PASSAS POR HORA, ÚLTIMOS 14 DIAS

# insightPendingTitle
source: No report yet
de: Noch kein Bericht
es: Aún no hay informe
fr: Pas encore de bilan
pt: Ainda sem relatório

# insightPendingBody
source: {name} writes one every Sunday from the week you actually logged — your hours, your moods, your wins. Nothing to show until there's a week to read.
de: {name} schreibt jeden Sonntag einen — aus der Woche, die du wirklich protokolliert hast: deine Stunden, deine Stimmungen, deine Erfolge. Bis es eine Woche zu lesen gibt, gibt es nichts zu zeigen.
es: {name} escribe uno cada domingo a partir de la semana que registraste: tus horas, tus estados de ánimo, tus logros. No hay nada que mostrar hasta que haya una semana que leer.
fr: {name} en écrit un chaque dimanche à partir de la semaine que tu as vraiment enregistrée : tes heures, tes humeurs, tes victoires. Rien à montrer tant qu'il n'y a pas une semaine à lire.
pt: {name} escreve um todos os domingos a partir da semana que registaste mesmo: as tuas horas, os teus estados de espírito, as tuas vitórias. Não há nada para mostrar até haver uma semana para ler.

# insightCounter
source: INSIGHT {index} OF {total}
de: INSIGHT {index} VON {total}
es: INSIGHT {index} DE {total}
fr: INSIGHT {index} SUR {total}
pt: INSIGHT {index} DE {total}

# slipTitle
source: A slip is data, not defeat.
de: Ein Ausrutscher ist Information, keine Niederlage.
es: Una recaída es información, no derrota.
fr: Un écart, c'est de la donnée, pas une défaite.
pt: Um deslize é informação, não derrota.

# slipSubtitle
source: You logged puffs after {days} clean days. That's information — it tells us exactly where the plan needs armor.
de: Du hast nach {days} cleanen Tagen Züge geloggt. Das ist Information — sie zeigt genau, wo der Plan Panzerung braucht.
es: Registraste caladas tras {days} días limpios. Eso es información — nos dice exactamente dónde blindar el plan.
fr: Tu as loggé des taffes après {days} jours clean. C'est de l'info — ça nous dit exactement où blinder le plan.
pt: Registaste passas após {days} dias limpos. Isso é informação — diz-nos exatamente onde blindar o plano.

# slipWhatHappened
source: WHAT WAS GOING ON?
de: WAS WAR LOS?
es: ¿QUÉ ESTABA PASANDO?
fr: IL SE PASSAIT QUOI ?
pt: O QUE SE ESTAVA A PASSAR?

# slipTriggerParty
source: Party
es: Fiesta
fr: Soirée
pt: Festa

# slipTriggerStress
source: Stress
es: Estrés

# slipTriggerBoredom
source: Boredom
de: Langeweile
es: Aburrimiento
fr: Ennui
pt: Tédio

# slipTriggerDrinking
source: Drinking
de: Alkohol
es: Copas
fr: Alcool
pt: Copos

# slipTriggerFriends
source: Friends had one
de: Freunde hatten eine
es: Alguien tenía uno
fr: Des potes en avaient
pt: Amigos tinham um

# slipTriggerJustHappened
source: Just happened
de: Ist einfach passiert
es: Simplemente pasó
fr: C'est juste arrivé
pt: Simplesmente aconteceu

# slipNoBannedWords
source: No banned words here, ever. Most people who quit for good slipped on the way. The log stays honest, the plan adapts.
de: Hier gibt es nie verbotene Wörter. Die meisten, die es endgültig schaffen, sind unterwegs ausgerutscht. Das Log bleibt ehrlich, der Plan passt sich an.
es: Aquí no hay palabras prohibidas, nunca. La mayoría de los que lo dejan para siempre recayeron por el camino. El registro sigue honesto, el plan se adapta.
fr: Aucun mot interdit ici, jamais. La plupart de ceux qui arrêtent pour de bon ont craqué en route. Le journal reste honnête, le plan s'adapte.
pt: Aqui nunca há palavras proibidas. A maioria de quem larga de vez escorregou pelo caminho. O registo continua honesto, o plano adapta-se.

# slipAdjustCta
source: Adjust my plan
de: Plan anpassen
es: Ajustar mi plan
fr: Ajuster mon plan
pt: Ajustar o meu plano

# slipAdjustTitle
source: Here's the adjustment.
de: Hier ist die Anpassung.
es: Este es el ajuste.
fr: Voilà l'ajustement.
pt: Eis o ajuste.

# slipCurveLabel
source: YOUR CURVE — GENTLY REFLOWN
de: DEINE KURVE — SANFT NEU BERECHNET
es: TU CURVA — SUAVEMENTE RECALCULADA
fr: TA COURBE — DOUCEMENT RECALCULÉE
pt: A TUA CURVA — SUAVEMENTE RECALCULADA

# slipTheBump
source: the slip bump
de: die Ausrutscher-Beule
es: el bache de la recaída
fr: la bosse de l'écart
pt: a bossa do deslize

# slipNewFreedom
source: Freedom Day: {date} (+{days} days)
de: Freiheitstag: {date} (+{days} Tage)
es: Día de libertad: {date} (+{days} días)
fr: Jour de liberté : {date} (+{days} jours)
pt: Dia da liberdade: {date} (+{days} dias)

# slipCurveNote
source: Two extra days, same destination.
de: Zwei Extra-Tage, gleiches Ziel.
es: Dos días extra, mismo destino.
fr: Deux jours de plus, même destination.
pt: Dois dias extra, mesmo destino.

# slipStreakSurvives
source: Your {days} days still count.
de: Deine {days} Tage zählen weiter.
es: Tus {days} días siguen contando.
fr: Tes {days} jours comptent toujours.
pt: Os teus {days} dias continuam a contar.

# slipFlameDims
source: The flame dims, it doesn't die. One clean day brings it back to full blaze.
de: Die Flamme dimmt, sie stirbt nicht. Ein cleaner Tag bringt sie zurück auf volle Kraft.
es: La llama se atenúa, no muere. Un día limpio la devuelve a plena llama.
fr: La flamme faiblit, elle ne meurt pas. Un jour clean la ramène à pleine puissance.
pt: A chama esmorece, não morre. Um dia limpo devolve-a à força total.

# slipBackOnCurve
source: Back on the curve
de: Zurück auf die Kurve
es: De vuelta a la curva
fr: Retour sur la courbe
pt: De volta à curva

# slipTalkFirst
source: Talk it through with coach first
de: Erst mit dem Coach durchsprechen
es: Hablarlo antes con el coach
fr: En parler d'abord au coach
pt: Falar primeiro com o coach

# profileQuittingSince
source: quitting since {date} · {method} · day {day}
de: am Aufhören seit {date} · {method} · Tag {day}
es: dejándolo desde {date} · {method} · día {day}
fr: en sevrage depuis le {date} · {method} · jour {day}
pt: a largar desde {date} · {method} · dia {day}

# profileCountdownLabel
source: 🏆 FREEDOM DAY COUNTDOWN
de: 🏆 FREIHEITSTAG-COUNTDOWN
es: 🏆 CUENTA ATRÁS AL DÍA DE LIBERTAD
fr: 🏆 COMPTE À REBOURS DU JOUR DE LIBERTÉ
pt: 🏆 CONTAGEM PARA O DIA DA LIBERDADE

# profileDaysTo
source: days to {date}
de: Tage bis zum {date}
es: días hasta el {date}
fr: jours avant le {date}
pt: dias até {date}

# profileLifetimeSaved
source: lifetime saved
de: insgesamt gespart
es: ahorro total
fr: économies totales
pt: poupança total

# profilePuffsNotTaken
source: puffs not taken
de: Züge nicht genommen
es: caladas no dadas
fr: taffes évitées
pt: passas não dadas

# profileBadgesEarned
source: badges earned
de: Abzeichen verdient
es: insignias ganadas
fr: badges gagnés
pt: medalhas ganhas

# profileSettings
source: ⚙️ Settings
de: ⚙️ Einstellungen
es: ⚙️ Ajustes
fr: ⚙️ Réglages
pt: ⚙️ Definições

# profileEditAlias
source: Pick your alias
de: Wähl deinen Alias
es: Elige tu alias
fr: Choisis ton alias
pt: Escolhe o teu alias

# profileEditAvatar
source: Pick your avatar
de: Wähl deinen Avatar
es: Elige tu avatar
fr: Choisis ton avatar
pt: Escolhe o teu avatar

# profileAliasHint
source: anonymous — this is all anyone sees
de: anonym — mehr sieht niemand
es: anónimo — esto es todo lo que ven
fr: anonyme — c'est tout ce qu'on voit de toi
pt: anónimo — é tudo o que veem

# memoriesTitle
source: What {name} remembers
de: Woran {name} sich erinnert
es: Lo que {name} recuerda
fr: Ce que {name} retient
pt: O que {name} recorda

# memoriesIntro
source: What {name} knows about you: your setup and live numbers from the app, plus the things you've told it in chat — those you can make it forget, any time.
de: Was {name} über dich weiß: dein Setup und deine Live-Zahlen aus der App, plus die Dinge, die du im Chat erzählt hast — die kannst du jederzeit vergessen lassen.
es: Lo que {name} sabe de ti: tu configuración y tus números en vivo de la app, más lo que le contaste en el chat — eso puedes hacer que lo olvide cuando quieras.
fr: Ce que {name} sait de toi : ta configuration et tes chiffres en direct de l'app, plus ce que tu as confié dans le chat — ça, tu peux le faire oublier quand tu veux.
pt: O que {name} sabe de ti: a tua configuração e os teus números em direto da app, mais o que contaste no chat — isso podes mandar esquecer quando quiseres.

# memoriesEmpty
source: Nothing here yet. This part fills up as you tell {name} things about your life in chat.
de: Hier ist noch nichts. Dieser Teil füllt sich, wenn du {name} im Chat aus deinem Leben erzählst.
es: Nada aquí todavía. Esta parte se llena cuando le cuentas a {name} cosas de tu vida en el chat.
fr: Rien ici pour l'instant. Cette partie se remplit quand tu racontes à {name} des choses de ta vie dans le chat.
pt: Nada aqui ainda. Esta parte enche-se quando contas a {name} coisas da tua vida no chat.

# memoriesSectionKnows
source: What {name} always knows
de: Was {name} immer weiß
es: Lo que {name} siempre sabe
fr: Ce que {name} sait toujours
pt: O que {name} sabe sempre

# memoriesSectionTold
source: Things you've told {name}
de: Was du {name} erzählt hast
es: Cosas que le contaste a {name}
fr: Ce que tu as confié à {name}
pt: Coisas que contaste a {name}

# memoriesFactPlanValue
source: {method} · {days} days
de: {method} · {days} Tage
es: {method} · {days} días
fr: {method} · {days} jours
pt: {method} · {days} dias

# memoriesFactStarted
source: Started
de: Start
es: Inicio
fr: Début
pt: Início

# memoriesFactBaseline
source: Baseline
de: Ausgangswert
es: Punto de partida
fr: Point de départ
pt: Ponto de partida

# memoriesFactBaselineValue
source: {count} puffs a day
de: {count} Züge pro Tag
es: {count} caladas al día
fr: {count} taffes par jour
pt: {count} passas por dia

# memoriesFactWhy
source: Your why
de: Dein Warum
es: Tu porqué
fr: Ton pourquoi
pt: O teu porquê

# memoriesFactWorries
source: Worried about
de: Deine Sorgen
es: Te preocupaba
fr: Tes craintes
pt: As tuas preocupações

# memoriesFactWhyWords
source: In your words
de: In deinen Worten
es: En tus palabras
fr: Avec tes mots
pt: Nas tuas palavras

# memoriesFactFirstPuff
source: First puff after waking
de: Erster Zug nach dem Aufwachen
es: Primera calada al despertar
fr: Première taffe au réveil
pt: Primeira passa ao acordar

# memoriesFactFrequency
source: How often
de: Wie oft
es: Con qué frecuencia
fr: À quelle fréquence
pt: Com que frequência

# memoriesFactDay
source: Where you are
de: Wo du stehst
es: Dónde vas
fr: Où tu en es
pt: Onde estás

# memoriesFactDayValue
source: Day {day} of {total}
de: Tag {day} von {total}
es: Día {day} de {total}
fr: Jour {day} sur {total}
pt: Dia {day} de {total}
