Repository: CodingWithTashi/cirrus
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# obWhyWordsHintHealth
source: so I stop sounding like a kettle on the stairs
de: damit ich auf der Treppe nicht mehr klinge wie ein Wasserkocher
es: para dejar de sonar como una tetera al subir las escaleras
fr: pour arrêter de siffler comme une bouilloire dans les escaliers
pt: para deixar de soar como uma chaleira a subir as escadas

# obWhyWordsHintMoney
source: I want my money back. And my mornings.
de: Ich will mein Geld zurück. Und meine Morgen.
es: Quiero mi dinero de vuelta. Y mis mañanas.
fr: Je veux récupérer mon argent. Et mes matins.
pt: Quero o meu dinheiro de volta. E as minhas manhãs.

# obWhyWordsHintFreedom
source: because I'm done with the 11pm gas-station run
de: weil ich den 23-Uhr-Gang zur Tankstelle satt habe
es: porque se acabaron las escapadas a la gasolinera a las 11 de la noche
fr: parce que j'en ai fini avec la course à la station-service à 23 h
pt: porque acabaram as idas à bomba de gasolina às 11 da noite

# obWhyWordsHintFamily
source: my kid found it in my jacket. Never again.
de: mein Kind hat es in meiner Jacke gefunden. Nie wieder.
es: mi peque lo encontró en mi chaqueta. Nunca más.
fr: mon enfant l'a trouvé dans ma veste. Plus jamais.
pt: o meu filho encontrou-o no meu casaco. Nunca mais.

# obWhyWordsHintFitness
source: so I can run with her without stopping
de: damit ich mit ihr laufen kann, ohne stehen zu bleiben
es: para poder correr con ella sin parar
fr: pour pouvoir courir avec elle sans m'arrêter
pt: para poder correr com ela sem parar

# obWhyWordsHintAppearance
source: I want the un-tired version of my face back
de: ich will die ausgeschlafene Version meines Gesichts zurück
es: quiero recuperar la versión descansada de mi cara
fr: je veux retrouver la version reposée de mon visage
pt: quero a versão descansada da minha cara de volta

# obWhyWordsNote
source: {name} will remember this.
de: {name} wird sich daran erinnern.
es: {name} se acordará de esto.
fr: {name} s'en souviendra.
pt: {name} vai lembrar-se disto.

# obWhyWordsErrorLong
source: Keep it to 200 characters or fewer.
de: Bleib bei höchstens 200 Zeichen.
es: Que no pase de 200 caracteres.
fr: Reste sous les 200 caractères.
pt: Não passes dos 200 caracteres.

# obWhyWordsCta
source: That's why
de: Darum geht es
es: Por eso
fr: C'est pour ça
pt: É por isso

# obWhyWordsSkip
source: Skip this
de: Überspringen
es: Saltar esto
fr: Passer
pt: Saltar

# obNotifTitle
source: Backup, exactly when you cave.
de: Rückendeckung, genau wenn du einknickst.
es: Refuerzos, justo cuando caes.
fr: Du renfort, pile quand tu craques.
pt: Reforços, mesmo quando cedes.

# obNotifSubtitle
source: Not spam. One nudge before your danger hours, and one before your trial ends.
de: Kein Spam. Ein Stups vor deinen Gefahrenstunden, einer bevor dein Test endet.
es: Nada de spam. Un aviso antes de tus horas críticas, otro antes de que acabe la prueba, y unas palabras cuando llegues a un hito.
fr: Pas de spam. Un rappel avant tes heures à risque, un autre avant la fin de ton essai.
pt: Nada de spam. Um toque antes das tuas horas de perigo e outro antes de o teste acabar.

# obNotifPreviewTime
source: Fri 9:54 PM
de: Fr 21:54
es: Vie 21:54
fr: Ven 21:54
pt: Sex 21:54

# obNotifPreviewBody
source: heads up — Friday nights are your spike. Plan's ready 💪
de: Achtung — Freitagabend ist dein Hoch. Der Plan steht 💪
es: ojo — los viernes por la noche son tu pico. El plan está listo 💪
fr: attention — le vendredi soir, c'est ton pic. Le plan est prêt 💪
pt: atenção — sexta à noite é o teu pico. O plano está pronto 💪

# obNotifBullet1
source: Danger-hour heads-up (you set the hours)
de: Gefahrenstunden-Warnung (du setzt die Zeiten)
es: Aviso de horas de peligro (tú pones las horas)
fr: Alerte heures à risque (tu choisis les heures)
pt: Aviso de horas de perigo (tu defines as horas)

# obNotifBullet2
source: A heads-up before your trial ends — no surprise charges
de: Eine Erinnerung, bevor dein Test endet — keine Überraschungsabbuchung
es: Un aviso antes de que acabe la prueba, y una celebración de cada hito
fr: Un rappel avant la fin de ton essai — aucun prélèvement surprise
pt: Um aviso antes de o teste acabar — sem cobranças surpresa

# obNotifBullet3
source: Nothing else — no marketing, ever
de: Sonst nichts – nie Marketing
es: Nada más: cero marketing, nunca
fr: Rien d'autre — jamais de marketing
pt: Mais nada — marketing nunca

# obNotifCta
source: Turn on backup
de: Rückendeckung aktivieren
es: Activar refuerzos
fr: Activer le renfort
pt: Ativar reforços

# paywallTitle
source: Your plan is ready.
de: Dein Plan steht.
es: Tu plan está listo.
fr: Ton plan est prêt.
pt: O teu plano está pronto.

# paywallTitleUpgrade
source: Go further with Premium.
de: Komm weiter mit Premium.
es: Llega más lejos con Premium.
fr: Va plus loin avec Premium.
pt: Vai mais longe com o Premium.

# paywallRevealLabel
source: YOUR PLAN
de: DEIN PLAN
es: TU PLAN
fr: TON PLAN
pt: O TEU PLANO

# paywallFeatCoach
source: Unlimited AI coach that remembers your why
de: Unbegrenzter KI-Coach, der dein Warum kennt
es: Coach de IA ilimitado que recuerda tu porqué
fr: Coach IA illimité qui se souvient de ton pourquoi
pt: Coach de IA ilimitado que se lembra do teu porquê

# paywallFeatPanic
source: All three panic games, not just Orbs
de: Panik-Button: Verlangen in 60 Sekunden gekillt
es: Los tres juegos de pánico, no solo Orbs
fr: Bouton panique : tue l'envie en 60 secondes
pt: Os três jogos de pânico, não só o Orbs

# paywallFeatPlan
source: A plan that adapts when you slip
de: Ein Plan, der sich anpasst, wenn du rückfällig wirst
es: Un plan que se adapta cuando recaes
fr: Un plan qui s'adapte quand tu craques
pt: Um plano que se adapta quando escorregas

# paywallFeatForecasts
source: Craving forecasts for your danger hours
de: Verlangens-Prognosen für deine Risikostunden
es: Previsión de antojos para tus horas de riesgo
fr: Prévisions d'envies pour tes heures à risque
pt: Previsões de vontade para as tuas horas de risco

# paywallFeatCommunity
source: Community that answers your SOS
de: Eine Community, die auf dein SOS antwortet
es: Una comunidad que responde a tu SOS
fr: Une communauté qui répond à ton SOS
pt: Uma comunidade que responde ao teu SOS

# paywallFeatReports
source: Weekly report in your own numbers
de: Wochenbericht mit deinen eigenen Zahlen
es: Informe semanal con tus propios números
fr: Bilan hebdo avec tes propres chiffres
pt: Relatório semanal com os teus próprios números

# paywallYearly
source: YEARLY
de: JÄHRLICH
es: ANUAL
fr: ANNUEL
pt: ANUAL

# paywallYearlyBadge
source: BEST VALUE
de: BESTER DEAL
es: MEJOR PRECIO
fr: MEILLEUR PRIX
pt: MELHOR VALOR

# paywallMonthly
source: MONTHLY
de: MONATLICH
es: MENSUAL
fr: MENSUEL
pt: MENSAL

# paywallWeekly
source: WEEKLY
de: WÖCHENTLICH
es: SEMANAL
fr: HEBDO
pt: SEMANAL

# paywallWeeklySub
source: Founding price — locked forever
de: Gründerpreis — für immer fixiert
es: Precio fundador — fijo para siempre
fr: Prix fondateur — bloqué à vie
pt: Preço fundador — fixo para sempre

# paywallTrialReminder
source: 🔔 We'll remind you before your trial ends
de: 🔔 Wir erinnern dich, bevor dein Test endet
es: 🔔 Te avisaremos antes de que acabe tu prueba
fr: 🔔 On te prévient avant la fin de ton essai
pt: 🔔 Avisamos-te antes de o teste acabar

# paywallCancelAnytime
source: Cancel anytime
de: Jederzeit kündbar
es: Cancela cuando quieras
fr: Annulable à tout moment
pt: Cancela quando quiseres

# paywallAnchor
source: Less than one disposable a week
de: Weniger als eine Einweg-Vape pro Woche
es: Menos que un desechable a la semana
fr: Moins cher qu'une puff par semaine
pt: Menos do que um descartável por semana

# paywallCta
source: Start my free week
de: Meine Gratiswoche starten
es: Empezar mi semana gratis
fr: Commencer ma semaine gratuite
pt: Começar a minha semana grátis

# paywallFreeLink
source: Continue with Free plan →
de: Mit dem Gratis-Plan weitermachen →
es: Seguir con el plan Gratis →
fr: Continuer avec le plan Gratuit →
pt: Continuar com o plano Grátis →

# paywallTimelineToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
pt: Hoje

# paywallTimelineDay
source: Day {n}
de: Tag {n}
es: Día {n}
fr: Jour {n}
pt: Dia {n}

# paywallTimelineTodayBody
source: Everything unlocked
de: Alles freigeschaltet
es: Todo desbloqueado
fr: Tout est débloqué
pt: Tudo desbloqueado

# paywallTimelineRemindBody
source: We remind you
de: Wir erinnern dich
es: Te avisamos
fr: On te prévient
pt: Avisamos-te

# paywallTimelineNoRemindBody
source: Last day to cancel free
de: Letzter Tag, um kostenlos zu kündigen
es: Último día para cancelar gratis
fr: Dernier jour pour annuler gratuitement
pt: Último dia para cancelar grátis

# paywallTimelineChargeBody
source: First charge {price}. Cancel before, pay nothing.
de: Erste Abbuchung: {price}. Vorher kündigen, nichts zahlen.
es: Primer cobro: {price}. Cancela antes y no pagas nada.
fr: Premier prélèvement : {price}. Annule avant, tu ne paies rien.
pt: Primeira cobrança: {price}. Cancela antes e não pagas nada.

# paywallPerYear
source: {price}/yr
de: {price}/Jahr
es: {price}/año
fr: {price}/an
pt: {price}/ano

# paywallPerMonth
source: {price}/mo
de: {price}/Monat
es: {price}/mes
fr: {price}/mois
pt: {price}/mês

# paywallPerWeek
source: {price}/wk
de: {price}/Woche
es: {price}/sem
fr: {price}/sem
pt: {price}/sem

# paywallDisclosureTrial
source: {price} per {period} after your {days}-day free trial. Renews automatically until you cancel — cancel anytime in your {store} subscription settings.
de: {price} pro {period} nach deiner {days}-tägigen Gratis-Testphase. Verlängert sich automatisch, bis du kündigst — jederzeit kündbar in den Abo-Einstellungen von {store}.
es: {price} por {period} tras tu prueba gratis de {days} días. Se renueva automáticamente hasta que canceles — cancela cuando quieras en los ajustes de suscripción de {store}.
fr: {price} par {period} après ton essai gratuit de {days} jours. Renouvellement automatique jusqu'à annulation — annule à tout moment dans tes abonnements {store}.
pt: {price} por {period} após o teu teste grátis de {days} dias. Renova automaticamente até cancelares — cancela quando quiseres nas tuas subscrições {store}.

# paywallDisclosure
source: {price} per {period}. Renews automatically until you cancel — cancel anytime in your {store} subscription settings.
de: {price} pro {period}. Verlängert sich automatisch, bis du kündigst — jederzeit kündbar in den Abo-Einstellungen von {store}.
es: {price} por {period}. Se renueva automáticamente hasta que canceles — cancela cuando quieras en los ajustes de suscripción de {store}.
fr: {price} par {period}. Renouvellement automatique jusqu'à annulation — annule à tout moment dans tes abonnements {store}.
pt: {price} por {period}. Renova automaticamente até cancelares — cancela quando quiseres nas tuas subscrições {store}.

# paywallPeriodWeek
source: week
de: Woche
es: semana
fr: semaine
pt: semana

# paywallPeriodMonth
source: month
de: Monat
es: mes
fr: mois
pt: mês

# paywallPeriodYear
source: year
de: Jahr
es: año
fr: an
pt: ano

# paywallYearlySubLive
source: {perWeek}/week · SAVE {percent}%
de: {perWeek}/Woche · SPARE {percent}%
es: {perWeek}/semana · AHORRA {percent}%
fr: {perWeek}/semaine · ÉCONOMISE {percent}%
pt: {perWeek}/semana · POUPA {percent}%

# paywallYearlySubPerWeek
source: {perWeek}/week
de: {perWeek}/Woche
es: {perWeek}/semana
fr: {perWeek}/semaine
pt: {perWeek}/semana

# paywallCtaTrial
source: {days, plural, =1{Start my free day} other{Start my free {days} days}}
de: {days, plural, =1{Meinen Gratis-Tag starten} other{Meine {days} Gratis-Tage starten}}
es: {days, plural, =1{Empezar mi día gratis} other{Empezar mis {days} días gratis}}
fr: {days, plural, =1{Commencer ma journée gratuite} other{Commencer mes {days} jours gratuits}}
pt: {days, plural, =1{Começar o meu dia grátis} other{Começar os meus {days} dias grátis}}

# paywallCtaSubscribe
source: Start Premium
de: Premium starten
es: Empezar Premium
fr: Commencer Premium
pt: Começar Premium

# paywallSubtitleTrial
source: {days, plural, =1{Try everything free for a day.} other{Try everything free for {days} days.}}
de: {days, plural, =1{Teste alles einen Tag lang kostenlos.} other{Teste alles {days} Tage lang kostenlos.}}
es: {days, plural, =1{Prueba todo gratis durante un día.} other{Prueba todo gratis durante {days} días.}}
fr: {days, plural, =1{Essaie tout gratuitement pendant un jour.} other{Essaie tout gratuitement pendant {days} jours.}}
pt: {days, plural, =1{Experimenta tudo grátis durante um dia.} other{Experimenta tudo grátis durante {days} dias.}}

# paywallSubtitleNoTrial
source: Everything unlocked, from today.
de: Alles freigeschaltet, ab heute.
es: Todo desbloqueado, desde hoy.
fr: Tout débloqué, dès aujourd'hui.
pt: Tudo desbloqueado, a partir de hoje.

# paywallRestore
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
pt: Restaurar compras

# paywallRestored
source: Welcome back — Premium is on.
de: Willkommen zurück — Premium ist aktiv.
es: Bienvenido de nuevo — Premium está activo.
fr: Content de te revoir — Premium est activé.
pt: Bem-vindo de volta — o Premium está ativo.

# paywallRestoreNothing
source: Nothing to restore on this store account yet.
de: In diesem Store-Konto gibt es noch nichts wiederherzustellen.
es: Todavía no hay nada que restaurar en esta cuenta de la tienda.
fr: Rien à restaurer sur ce compte de boutique pour l'instant.
pt: Ainda não há nada para restaurar nesta conta da loja.

# paywallPurchasePending
source: Your payment is pending. Premium switches on as soon as the store confirms it.
de: Deine Zahlung ist ausstehend. Premium wird aktiv, sobald der Store sie bestätigt.
es: Tu pago está pendiente. Premium se activará en cuanto la tienda lo confirme.
fr: Ton paiement est en attente. Premium s'activera dès que la boutique l'aura confirmé.
pt: O teu pagamento está pendente. O Premium ativa-se assim que a loja o confirmar.

# paywallPricesUnavailable
source: Live prices aren't loading right now — the store shows the exact price before you confirm.
de: Live-Preise laden gerade nicht — der Store zeigt dir den genauen Preis vor der Bestätigung.
es: Los precios en vivo no cargan ahora mismo — la tienda te muestra el precio exacto antes de confirmar.
fr: Les prix en direct ne se chargent pas pour le moment — la boutique affiche le prix exact avant confirmation.
pt: Os preços em direto não estão a carregar — a loja mostra-te o preço exato antes de confirmares.

# premiumLockCta
source: See Premium
de: Premium ansehen
es: Ver Premium
fr: Voir Premium
pt: Ver Premium

# premiumPitchInsight
source: Your weekly report, written from your own numbers.
de: Dein Wochenbericht, geschrieben aus deinen eigenen Zahlen.
es: Tu informe semanal, escrito con tus propios números.
fr: Ton rapport hebdo, écrit à partir de tes propres chiffres.
pt: O teu relatório semanal, escrito com os teus próprios números.

# premiumPitchForecast
source: Craving forecasts for the hours you usually reach for it.
de: Verlangens-Vorhersagen für die Stunden, in denen du sonst zugreifst.
es: Previsiones de antojos para las horas en que sueles recurrir a él.
fr: Des prévisions d'envie pour les heures où tu craques d'habitude.
pt: Previsões de vontade para as horas em que costumas ceder.

# premiumFreeHistoryNote
source: Free shows your last {days} days.
de: Gratis zeigt dir deine letzten {days} Tage.
es: Gratis muestra tus últimos {days} días.
fr: Le plan Gratuit montre tes 7 derniers jours.
pt: O grátis mostra os teus últimos {days} dias.

# premiumPitchCompose
source: That's your post for today. Premium posts {limit} times a day — and an SOS is always free.
de: Das war dein Post für heute. Premium postet {limit}-mal am Tag — und ein SOS ist immer gratis.
es: Esa era tu publicación de hoy. Premium publica {limit} veces al día, y un SOS siempre es gratis.
fr: Publier fait partie de Premium. Lire et réagir restent gratuits — et un SOS aussi.
pt: Essa era a tua publicação de hoje. O Premium publica {limit} vezes por dia — e um SOS é sempre grátis.

# premiumPitchPlan
source: A plan that adapts when you slip — tonight's adjustment, every night.
de: Ein Plan, der sich anpasst, wenn du ausrutschst — die Anpassung von heute Nacht, jede Nacht.
es: Un plan que se adapta cuando resbalas — el ajuste de esta noche, cada noche.
fr: Un plan qui s'adapte quand tu craques — l'ajustement du soir, chaque soir.
pt: Um plano que se adapta quando escorregas — o ajuste desta noite, todas as noites.

# premiumPitchHealth
source: The rest of your timeline: from {from} to a year.
de: Der Rest deiner Zeitleiste: ab {from} bis zu einem Jahr.
es: El resto de tu línea temporal: desde {from} hasta un año.
fr: La chronologie complète, de deux semaines à un an.
pt: O resto da tua linha do tempo: de {from} até um ano.

# premiumPitchNudge
source: A {hour} spike is due. Premium forecasts your risky hours before they land.
de: Dein Hoch um {hour} steht an. Premium sagt deine Risikostunden voraus, bevor sie da sind.
es: Tu pico de las {hour} está al caer. Premium predice tus horas de riesgo antes de que lleguen.
pt: O teu pico das {hour} está a chegar. O Premium prevê as tuas horas de risco antes de chegarem.

# freeCompareLog
source: Puff log + streaks
es: Registro de caladas + rachas
pt: Registo de passas + sequências

# freeCompareMoney
source: Money-saved ticker
es: Contador de ahorro
pt: Contador de poupança

# freeCompareCoach
source: Coach messages
es: Mensajes al coach
pt: Mensagens ao coach

# freeCompareGames
source: Panic games
es: Juegos de pánico
pt: Jogos de pânico

# freeComparePosts
source: Community posts
es: Posts en la comunidad
pt: Posts na comunidade

# freeCompareHistory
source: Stats history
es: Historial de stats
pt: Histórico de stats

# freeCompareHealth
source: Health timeline
es: Línea de salud
pt: Linha da saúde

# freeComparePlan
source: Plan adapts nightly
es: El plan se adapta cada noche
pt: O plano adapta-se todas as noites

# freeCompareForecast
source: Craving forecasts
es: Previsión de antojos
pt: Previsões de vontade

# freeCompareReport
source: Weekly report
es: Informe semanal
pt: Relatório semanal

# freeComparePerDay
source: {n}/day
es: {n}/día
pt: {n}/dia

# freeCompareDays
source: {days} days
es: {days} días
pt: {days} dias

# freeCompareNodes
source: {n} nodes
es: {n} hitos
pt: {n} etapas

# freeCompareForever
source: Forever
es: Todo
pt: Tudo

# freeCompareAll
source: All
es: Todo
pt: Tudo

# freePlanProCta
source: {days, plural, =1{Try Pro free for a day} other{Try Pro free for {days} days}}
es: {days, plural, =1{Prueba Pro gratis un día} other{Prueba Pro gratis {days} días}}
pt: {days, plural, =1{Experimenta o Pro grátis um dia} other{Experimenta o Pro grátis {days} dias}}

# freePlanTitle
source: You're on Free.
de: Gratis bringt dich ins Rollen.
es: Estás en el plan Free.
fr: Le Gratuit te met en route.
pt: Estás no plano Free.

# freePlanSubtitle
source: Yours forever. No countdown, no nagging.
de: Für immer deins. Kein Countdown, kein Genörgel.
es: Tuyo para siempre. Sin cuenta atrás, sin insistir.
fr: À toi pour toujours. Pas de compte à rebours, pas de harcèlement.
pt: Teu para sempre. Sem contagem decrescente, sem insistência.

# freePlanUpgradeNote
source: Upgrade any time — your streak and history come with you.
de: Upgrade jederzeit — Serie und Verlauf ziehen mit.
es: Mejora cuando quieras: tu racha y tu historial vienen contigo.
fr: Passe à Premium quand tu veux — ta série et ton historique te suivent.
pt: Faz upgrade quando quiseres — a tua sequência e o teu histórico vêm contigo.

# freePlanCta
source: Start with Free
de: Mit Gratis starten
es: Empezar con Free
fr: Commencer en Gratuit
pt: Começar com Free

# winbackBadge
source: ONE-TIME FOUNDING OFFER
de: EINMALIGES GRÜNDER-ANGEBOT
es: OFERTA FUNDADORA · SOLO UNA VEZ
fr: OFFRE FONDATEUR · UNE SEULE FOIS
pt: OFERTA FUNDADORA · SÓ UMA VEZ

# winbackTitle
source: Okay — first month on us. Almost.
de: Okay — der erste Monat geht auf uns. Fast.
es: Vale — el primer mes casi gratis.
fr: OK — le premier mois offert. Presque.
pt: Ok — o primeiro mês por nossa conta. Quase.

# winbackSubtitle
source: You built the plan. Try the full toolkit for a month before deciding.
de: Den Plan hast du gebaut. Teste das volle Toolkit einen Monat, bevor du entscheidest.
es: Ya construiste el plan. Prueba el kit completo un mes antes de decidir.
fr: Tu as construit le plan. Essaie la boîte à outils complète un mois avant de décider.
pt: Já construíste o plano. Experimenta o kit completo um mês antes de decidir.

# winbackFirstMonth
source: first month
de: erster Monat
es: primer mes
fr: le premier mois
pt: primeiro mês

# winbackNote
source: Then {price}/mo. Cancel anytime. Shown once, never again.
de: Danach {price}/Monat. Jederzeit kündbar. Wird einmal gezeigt, nie wieder.
es: Luego {price}/mes. Cancela cuando quieras. Se muestra una vez, nunca más.
fr: Puis {price}/mois. Annulable à tout moment. Affiché une fois, plus jamais.
pt: Depois {price}/mês. Cancela quando quiseres. Aparece uma vez, nunca mais.

# winbackCta
source: Claim founding month
de: Gründermonat sichern
es: Reclamar mes fundador
fr: Prendre le mois fondateur
pt: Garantir o mês fundador

# winbackDecline
source: No thanks, Free is fine
de: Nein danke, Gratis reicht mir
es: No gracias, Gratis me vale
fr: Non merci, le Gratuit me va
pt: Não, obrigado — o Grátis chega-me

# day1Title
source: Day 1. Let's go.
de: Tag 1. Los geht's.
es: Día 1. Vamos.
fr: Jour 1. C'est parti.
pt: Dia 1. Vamos a isto.

# day1Subtitle
source: Three setup moves. Two minutes. Then the app does its job.
de: Drei Setup-Schritte. Zwei Minuten. Danach macht die App ihren Job.
es: Tres pasos de arranque. Dos minutos. Luego la app hace su trabajo.
fr: Trois réglages. Deux minutes. Ensuite l'appli fait son boulot.
pt: Três passos de arranque. Dois minutos. Depois a app faz o trabalho dela.

# day1Task1
source: Log your first puff
de: Logg deinen ersten Zug
es: Registra tu primera calada
fr: Enregistre ta première taffe
pt: Regista a tua primeira passa

# day1Task1Done
source: done — honesty from puff one
de: erledigt — ehrlich ab Zug eins
es: hecho — honestidad desde la primera
fr: fait — honnête dès la première
pt: feito — honestidade desde a primeira

# day1Task1Sub
source: one honest tap on the big button
de: ein ehrlicher Tipp auf den großen Button
es: un toque honesto en el botón grande
fr: un appui honnête sur le grand bouton
pt: um toque honesto no botão grande

# day1Task2
source: Meet your coach
de: Triff deinen Coach
es: Conoce a tu coach
fr: Rencontre ton coach
pt: Conhece o teu coach

# day1Task2Sub
source: 30-sec hello. It already knows your triggers.
de: 30-Sek-Hallo. Er kennt deine Trigger schon.
es: Hola de 30 seg. Ya conoce tus disparadores.
fr: Un salut de 30 sec. Il connaît déjà tes déclencheurs.
pt: Olá de 30 seg. Já conhece os teus gatilhos.

# day1Task3
source: Set your danger hours
de: Setz deine Gefahrenstunden
es: Fija tus horas de peligro
fr: Règle tes heures à risque
pt: Define as tuas horas de perigo

# day1Task3Sub
source: when do you cave? we'll show up early
de: wann knickst du ein? wir sind früher da
es: ¿cuándo caes? llegaremos antes
fr: tu craques quand ? on arrivera en avance
pt: quando cedes? chegamos mais cedo

# day1Skip
source: Skip setup for now
de: Einrichtung vorerst überspringen
es: Saltar la configuración por ahora
fr: Passer la configuration pour l'instant
pt: Saltar a configuração por agora

# day1TourLogTitle
source: This is the whole app.
de: Das ist die ganze App.
es: Esta es toda la app.
fr: C'est toute l'appli.
pt: É esta a app toda.
